# 配置维护: 棜先生
# 拉取作者: Yuheng0101
# 更新时间: 2023-12-1
# 下载地址: https://bit.ly/46Hv6BT
# 食用前必须导入分流规则: https://gist.githubusercontent.com/Yuheng0101/a7a432754e79bf2f653e2fb6ec1aa8ea/raw/DIRECT.list
[rewrite_local]
# 去广告
^https?:\/\/(kmppi.zhihuibafang.xyz)\/common\/get(Ad|Banner)List url reject-200
# 免登录
^https?:\/\/(kmppi.zhihuibafang.xyz)\/video\/(getUrl|getInfo) url script-request-header https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM/auto-login.js
# 解锁视频
^https?:\/\/(kmppi.zhihuibafang.xyz)\/(video\/getInfo|common\/getNewAnnou|user\/getDetail) url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/KM/crack.js

[mitm]
hostname = kmppi.zhihuibafang.xyz